15
Маслова_В_Т 46815 Врач 1998-09-25 0
Лазарев_П_И 48547 Программист 1993-11-14 4
Ильина_А_Т 66651 Учитель 1998-04-23 2
Зайцев_С_М 148632 Бухгалтер 1995-02-11 3
Сидорова_Ю_Д 74461 Инженер 1992-11-05 1
Беляев_Д_Л 83406 Юрист 1997-10-24 0
Фролова_С_М 33923 Медсестра 1998-08-22 5
Денисов_М_М 111461 Директор 1990-07-11 1
Зубкова_К_В 136277 Менеджер 1995-02-13 2
Спиридонов_И_В 79698 Архитектор 1995-02-15 2
Соколова_Е_Я 125766 Банкир 1991-03-27 1
Константинов_Ф_П 66289 Врач 2003-07-20 0
Рябова_Е_Д 32822 Продавец 1995-07-21 3
Федосеев_Р_С 54835 Электрик 2003-11-03 1
Кузнецова_А_И 146301 Психолог 1999-02-17 0
